# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Aleks Rutins"]
authors: ["Aleks Rutins"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/aleksrutins/gibber"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/aleksrutins/gibber/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "dream"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "ppx_rapper"
  "ppx_rapper_lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aleksrutins/gibber.git"
